# TaskManager

./: .gitignore  README.md
TaskManager/TaskManager/: Program.cs  TaskManager.csproj  TaskManager.sln  appsettings.json
TaskManager/TaskManager/Controllers/: TaskManagerController.cs
TaskManager/TaskManager/DTOs/: TaskDTO.cs
TaskManager/TaskManager/Data/: TaskManagerDbContext.cs
TaskManager/TaskManager/Documentation/: TaskManager Architecture Overview.docx  TaskManagerFlowDiagram.html
TaskManager/TaskManager/Interfaces/: ITaskManagerService.cs
TaskManager/TaskManager/Middleware/: ExceptionMiddleware.cs
TaskManager/TaskManager/Migrations/: 20260115202351_InitialCreate.Designer.cs  20260115202351_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager/TaskManager/Models/: TaskModel.cs
TaskManager/TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/Services/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManager/TaskManager/Services/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskManager/TaskManager/Services/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
TaskManager/TaskManager/Services/TaskServices/: TaskmanagerService.cs
Taskmanager.Tests/TaskManager.Test/: TaskManager.Test.csproj  TaskManagerControllerTests.cs
